<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container{
                     display: flex;/*use flexbox for layout*/
                     flex-direction: row;/*Arrange items in a row*/
                     justify-content: center;/*Center items horizontally*/
                     flex-wrap: wrap;/*Allow items to wrap to the next line if  needed*/
              }
              .box{
                     width: 150px;
                     height: 150px;
                     font-size: 8em;
                     text-align: center;
                     border-radius:30px;
              }
              #box1{
                     background-color: brown;
              }
              #box2{
                     background-color: yellow;
              }
              #box3{
                     background-color: chartreuse;
              }
              #box4{
                     background-color: blueviolet;
              }
       </style>
</head>
<body>
       <div class="container">
              <div class="box" id="box1">1</div>
              <div class="box" id="box2">2</div>
              <div class="box" id="box3">3</div>
              <div class="box" id="box4">4</div>
       </div>
</body>
</html>