<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container{
                     display: grid;/*Use grid layout*/
                     grid-template-columns: auto auto;/*Create three equal columns*/
                     background-color:lightcoral;/*Background color for the grid*/
                     padding: 20px;/*padding around the grid*/
              }
              .container div{
                     background-color: limegreen;
                     border-radius: 10px;/*Rounded corners for each grid item*/
                     border: 2px solid black;
                     padding: 20px;
                     text-align: center;
                     font-size: 2em;
                     padding:20px
              }
       </style>
</head>
<body>
              <div class="container">
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
       </div>
 
</body>
</html>